version: "3.9"

services:
  jupyter:
    image: jupyter/pyspark-notebook:latest
    container_name: assignment1-lab
    ports:
      - "8888:8888"
    volumes:
      - ./data:/home/jovyan/data
      - ./main.py:/home/jovyan/main.py
      - ./requirements.txt:/home/jovyan/requirements.txt
    command: start-notebook.sh --NotebookApp.token=''
