version: "3.9"

services:
  pyspark-lab:
    build: .
    container_name: pyspark-lab
    ports:
      - "8888:8888"   # JupyterLab
    volumes:
      - ./data:/app/data
    command: >
      jupyter lab
      --ip=0.0.0.0
      --port=8888
      --no-browser
      --allow-root
